{
  "name": "next-example",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5",
    "next": "^16.0.9",
    "porto": "latest",
    "react": "^19.1",
    "react-dom": "^19.1",
    "viem": "^2.38.5",
    "wagmi": "^2.19.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19.1",
    "@types/react-dom": "^19.1",
    "typescript": "~5.9.3"
  }
}
